# api-swg-motorpolicy

./: .gitignore  .travis.yml  buildspec.yml  mvn.settings.xml  pom.xml  readme.md
src/main/resources/: swagger.yaml
